DATABASE = crypto-db
DATABASE_HOST = aws.connect.psdb.cloud
DATABASE_USER = 0ehgtiy0cy0yxd8rbonf
DATABASE_PASSWORD = pscale_pw_uEGPWkftJujiG5kpxUEjOm7W0gUZUM5Zd2C4fUdz8Pz
JWT_SECRET = mysupersecretpassword
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES = 90

